export type _tr = typeof _fr;

const authentication = {
  BACK_TO_LOGIN: "Retour à l'écran de connexion",
  CONFIRM_EMAIL: "Confirmation de l'email",
  CONFIRMATION_LINK_SENT: 'Un lien de confirmation a été envoyé à votre adresse email.',
  CONNEXION_ERROR: 'Connexion échouée',
  EMAIL_CONFIRMATION_FAILED: "Echec de la confirmation de l'email",
  EMAIL_CONFIRMED: 'Votre email a été confirmé avec succès',
  EMAIL_NEEDS_CONFIRMATION: "Votre email n'a pas encore été confirmée",
  EMAIL_IS_ALREADY_USED: "L'adresse email est déjà utilisée.",
  EMAIL_IS_INVALID: "L'email n'est pas valide",
  EMAIL_IS_REQUIRED: "L'email est obligatoire",
  ERROR_CONFIRMATION_MAIL: "Erreur lors de l'envoi du mail de confirmation",
  FORGOT_PASSWORD: "J'ai oublié mon mot de passe",
  FORGOT_PASSWORD_EMAIL_SENT:
    "Si l'adresse email est valide, un email de réinitialisation de mot de passe vous sera envoyé.",
  IDENTIFIER: 'Email',
  LOGIN: 'Connexion',
  LOGOUT: 'Déconnexion',
  NOT_AUTHORIZED: 'Accès non autorisé',
  PASSWORD_CONFIRMATION_IS_REQUIRED: 'La confirmation du mot de passe est obligatoire',
  PASSWORD_CONFIRMATION: 'Confirmation du mot de passe',
  PASSWORD_IS_REQUIRED: 'Le mot de passe est obligatoire',
  PASSWORD_LENGTH_INVALID: 'Le mot de passe doit faire au moins 8 caractères',
  PASSWORD_MISMATCH: 'Les mots de passe ne correspondent pas',
  PASSWORD_PATTERN_INVALID:
    'Le mot de passe doit contenir une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial.',
  PASSWORD_RESET_SUCCESS: 'Votre mot de passe a été réinitialisé avec succès',
  PASSWORD: 'Mot de passe',
  ENTER_PASSWORD: 'Entrez votre mot de passe',
  SHOW_PASSWORD: 'Afficher le mot de passe',
  HIDE_PASSWORD: 'Masquer le mot de passe',
  NEW_PASSWORD: 'Nouveau mot de passe',
  ENTER_NEW_PASSWORD: 'Entrez votre nouveau mot de passe',
  PROFILE: 'Profil',
  PROFILE_UPDATE: 'Le profil à été mis à jour',
  REGISTER_CONFIRMATION: 'Inscription réussie ! Veuillez vérifier votre boîte mail pour valider votre adresse e-mail.',
  RESET_PASSWORD_ERROR: 'Erreur lors de la réinitialisation du mot de passe. Veuillez réessayer.',
  RESET_PASSWORD_MESSAGE: 'Entrez votre email et nous vous enverrons un lien de réinitialisation de mot de passe.',
  RESET_PASSWORD_TITLE: 'Réinitialisation de votre mot de passe',
  TOKEN_IS_INVALID: 'Le token est invalide',
  TOKEN_OR_USER_IS_INVALID: "Le token ou l'utilisateur est invalide",
  WRONG_CREDENTIALS: 'Identifiant ou mot de passe incorrect',
  NEW_DEMAND_CONFIRM_EMAIL:
    'Votre email nécessite une confirmation. Voulez-vous demander un nouveau lien de confirmation ?',
};

const affectationOperator = {
  AFFECTATION_OPERATOR_ERROR_OCCURED: "Une erreur est survenue lors de l'affectation des opérateurs",
};

const fieldTypes = {
  Text: 'Texte',
  Paragraph: 'Paragraphe',
  Number: 'Numérique',
  NumberInt: 'Numérique entier',
  Date: 'Date',
  DateRange: 'Intervalle de dates',
  Datetime: 'Date / heure',
  Time: 'Heure',
  Radio: 'Case à cocher unique',
  Checkbox: 'Cases à cocher multiples',
  Select: 'Liste déroulante',
  Signature: 'Signature',
  Photo: 'Photo unique',
  PhotoMultiple: 'Photos multiples',
};

const toast = {
  ERROR_UPLOADING_LOGO: "Erreur lors de l'importation du logo",
};

const customForms = {
  CUSTOM_FORM_NAME: 'Nom',
  CUSTOM_FORM_COLOR: 'Couleur',
  CUSTOM_FORM_ICON: 'Icône',
  CUSTOM_FORM_STRUCTURE: 'Structure',
  ADD_OPTION: 'Ajouter une option',
  ASSOCIATED_PRODUCTS: 'Produits associés',
  COMMENT_FIELD: 'Ajouter un champ commentaire',
  DISCLAIMER: 'Disclaimer',
  FIELD_REQUIRED: 'Obligatoire',
  AVAILABLE_FIELDS: 'Champs disponibles',
  ADD_SECTION: 'Ajouter une section',
  FORM: 'Formulaire',
  CONTENT: 'Contenu',
  IMAGE: 'Image',
  INVITE_DRAG_DROP: 'Glissez-déposez des éléments depuis la liste à droite.',
  LABEL: 'Label',
  SECTION_NAME: 'Nom de la section',
  MAIN_INFOS: 'Informations principales',
  NEW_OPTION: 'Nouvelle option',
  NO_FIELDS: "Aucun champ n'a été ajouté.",
  OPTIONS: 'Options',
  FIELD_TYPE: 'Type de champ',
  FILE_EXPORT: "Fichier d'export",
  GENERATE_EXPORT_FILE: "Générer un fichier d'export",
  IMPORT_EXPORT_FILE: "Importer un fichier d'export",
  PHOTO_FIELD: 'Ajouter un champ photo',
  READONLY_MODE: 'Lecture seule',
  RICHTEXT_PLACEHOLDER: 'Saisissez votre texte ici...',
  CUSTOM_FORM_FIELD_ERROR: "La saisie du champ n'est pas valide.",
  CUSTOM_FORM_FIELD_REQUIRED: 'Le champ est obligatoire',
  CUSTOM_FORM_FIELD_STRING: 'Le champ doit être une chaîne de caractères',
  CUSTOM_FORM_FIELD_INT: 'Le champ doit être un nombre entier',
  CUSTOM_FORM_FIELD_NUMBER: 'Le champ doit être un nombre',
  CUSTOM_FORM_FIELD_DATE: 'Le champ doit être une date',
  CUSTOM_FORM_FIELD_DATE_START: 'La date de début est requise',
  CUSTOM_FORM_FIELD_DATE_END: 'La date de fin est requise',
  CUSTOM_FORM_FIELD_DATE_ORDER: 'La date de début doit être avant la date de fin',
  CUSTOM_FORM_FIELD_DATE_DIFF: 'Les dates doivent être différentes',
  CUSTOM_FORM_FIELD_EMAIL: "L'email n'est pas valide",
  CUSTOM_FORM_FIELD_PHONE_NUMBER: 'Le numéro de téléphone doit comporter exactement 10 chiffres',
  CUSTOM_FORM_FIELD_POSTAL_CODE: 'Le code postal doit comporter exactement 5 chiffres',
  CUSTOM_FORM_AUTOCOMPLETE_STRING: 'La chaine de caractère ne correspond pas à une option connue',
  CUSTOM_FORM_NO_CONTROL_POINT: 'Aucun point de contrôle',
  CUSTOM_FORM_NOT_FOUND: 'Formulaire non trouvé',
};

const generic = {
  APP_NAME: 'Opteeam',
  EDITION: 'Edition',
  CLIENTS: 'Clients',
  ORDERS: 'Commandes',
  MISSIONS: 'Missions',
  COMMANDES_MISSIONS: 'Commandes / Missions',
  DEMANDES_SAV: 'Demandes SAV',
  CATEGORIES_FORMS: 'Catégories/Formulaires',
  FORMS: 'Formulaires',
  RETOURS: 'Retours',
  USERS: 'Utilisateurs',
  PHOTOS: 'Photos',
  IMAGE_TOO_BIG: 'Image trop volumineuse',
  FILE_TOO_BIG: 'Fichier trop volumineux',
  IMAGE_TOO_BIG_MESSAGE: "L'image doit peser moins de 5 Mo.",
  FILE_TOO_BIG_MESSAGE: 'Le fichier doit peser moins de 5 Mo.',
  IMAGE_EXTENSION: 'Extension non valide',
  IMAGE_EXTENSION_MESSAGE: 'Les extensions valides sont : {0}.',
  ERROR: 'Erreur',
  YES: 'Oui',
  NO: 'Non',
  AUTOCOMPLETE_PLACEHOLDER: 'Tapez pour rechercher',
  FORMAT_DATE: 'format: jj/mm/aaaa',
  FORM_ERROR: 'Veuillez vérifier les champs du formulaire',
  FORM_LOCATE_ERROR: "Erreur lors de la localisation de l'adresse",
  DUPLICATE: 'Dupliquer',
};

const deactivateGuard = {
  DEACTIVATE_MESSAGE:
    "Êtes-vous sur de vouloir quitter la page alors qu'une édition est en cours ? Vos modifications ne seront pas enregistrées.",
  DEACTIVATE_TITLE: 'Edition en cours',
  DEACTIVATE_CANCEL: 'Annuler',
  DEACTIVATE_LEAVE: 'Confirmer',
};

const actions = {
  ACTIONS: 'Actions',
  CANCEL: 'Annuler',
  SEND: 'Envoyer',
  BACK: 'Retour',
  ALL: 'Tous',
  NONE: 'Aucun',
  SEARCH: 'Rechercher',
  SEARCH_WITH_DOTS: 'Rechercher :',
  SEARCH_HERE: 'Rechercher ici...',
  SEE_MORE: 'Voir plus',
};

const admin = {
  ADMIN: 'Administration',
  PERSONNAL_INFORMATION: 'Informations personnelles',
  COMPANY_INDENTITY: "Identité de l'entreprise",
  COMPANY_INFORMATIONS: "Informations de l'entreprise",
  COMPANY_NAME: 'Dénomination sociale',
  COMPANY_PHONE: 'Téléphone',
  COMPANY_FAX: 'Fax',
  COMPANY_URL: 'URL Site internet',
  COMPANY_EMAIL: 'Email',
  OPERATORS_START_ADDRESS: 'Adresse de départ des opérateurs',
  PRIMARY_COLOR: 'Couleur principale',
  SECONDARY_COLOR: 'Couleur secondaire',
  TERTIARY_COLOR: 'Couleur tertiaire',
  COLORS_UPDATED: 'Les couleurs ont été mises à jour',
  EDIT_ADDRESS: "Modifier l'adresse",
  EDIT_COLORS: 'Modifier les couleurs',
  SAVE_COLORS: 'Enregistrer les couleurs',
  PREVIEW: 'Aperçu',
  SIREN_NUMBER: 'N° SIREN',
  LEGAL_FORM: 'Forme juridique',
  APE_CODE: 'Code APE',
  BILLING_ADDRESS: 'Adresse de facturation',
  CONTACT_INFORMATIONS: 'Informations de contact',
  CUSTOMAZITION: 'Personnalisation',
  PREFERENCES: 'Préférences',
  ARCHIVES: 'Archives',
  CUSTOM_FORMS: 'Formulaires',
  MISSION_TYPES: 'Types de mission',
  ORDERS_TYPES: 'Types de commande',
  TYPE_MANAGEMENT: 'Gestion des types',
  IMPORT_LOGO: 'Importer votre logo',
  UPLOAD_LOGO: 'Uploader votre logo',
  UPLOAD_FLAVICON: 'Uploader votre favicon',
  IMPORT_FLAVICON: 'Importer votre favicon',
  LOGO_UPDATED: 'Le logo a été mis à jour',
  ADDRESS_UPDATED: "L'adresse a été mise à jour",
  SHOW_WEEKEND_ON_PLANNING: 'Afficher les week-ends sur le planning',
  ARCHIVE_CLIENT: 'Archive client',
  ARCHIVE_USER: 'Archive utilisateur',
  ARCHIVE_ORDER: 'Archive commande',
  ARCHIVE_MISSION: 'Archive mission',
  ARCHIVE_TYPE: 'Archive type',
  DEFAULT_PLANNING_MODE: 'Planning par défaut',
  PLANNING_DAILY: 'Mode journalier',
  PLANNING_WEEKLY: 'Mode hebdomadaire',
  PLANNING_SHOW_WEEKEND: 'Afficher les Weekends sur le planning',
  PLANNING_WORKING_DAYS: 'Du lundi au vendredi',
  PLANNING_ALL_WEEK_DAYS: 'du lundi au dimanche',
  PLANNING_SHOW_FINISHED_MISSIONS: 'Afficher les missions terminées',
  PLANNING_SHOW_FINISHED_MISSIONS_MUTED: 'Missions terminées grisées',
  PLANNING_MISSIONS_AS_APPOINTMENT: 'Prise en compte des temps estimés des missions',
  PLANNING_MISSIONS_AS_APPOINTMENT_DESCRIPTION:
    'Les missions sont considérées comme des rendez-vouss. Vous pouvez leur affecter une durée et un créneau horaire',
  ADD_CUSTOM_FORM: 'Nouveau formulaire',
  ADD_ORDER_TYPE: 'Nouveau type de commande',
};

const missionType = {
  MISSION_TYPE_NAME: 'Types de missions',
  ADD_MISSION_TYPE: 'Nouveau type de mission',
  MISSION_TYPE_FORM_NAME: 'Nom',
  MISSION_TYPE_FORM_CUSTOM_FORMS_COUNT: 'Nb. de formulaires',
  MISSION_TYPE_FORM_COLOR: 'Couleur',
  MISSION_TYPE_FORM_ICON: 'Icône',
  MISSION_TYPE_UPDATED: 'Type de mission mis à jour',
  ASSOCIATED_CUSTOM_FORMS: 'Formulaires associés',
  ASSOCIATE_CUSTOM_FORM: 'Associer un formulaire',
  MISSIONS_UNAFFECTED: 'Missions à affecter',
  MISSIONS_AFFECTED: 'Missions affectées',
  MISSIONS_NO_COMMENTS: 'Aucun commentaire',
};

const product = {
  REFERENCE_PRODUCT: 'Ref',
  DESIGNATION_PRODUCT: 'Désignation',
  BRAND_PRODUCT: 'Marque',
  ERROR_GET_PRODUCTS: 'Erreur lors de la récupération des produits',
};

const notification = {
  NO_NOTIFICATION: 'Aucune notification',
  MARK_AS_SEEN: 'Marquer comme lu',
  MARK_AS_UNSEEN: 'Marquer comme non lu',
  ARCHIVE: 'Archiver',
  UNARCHIVE: 'Désarchiver',
};

const richText = {
  EDITOR_BOLD: 'Gras',
  EDITOR_ITALIC: 'Italique',
  EDITOR_UNDERLINE: 'Souligner',
  EDITOR_STRIKE: 'Barrer',
  EDITOR_BULLET_LIST: 'Liste à puces',
  EDITOR_ORDERED_LIST: 'Liste numérotée',
  EDITOR_HEADING: 'Titre',
  EDITOR_H1: 'Titre 1',
  EDITOR_H2: 'Titre 2',
  EDITOR_H3: 'Titre 3',
  EDITOR_H4: 'Titre 4',
  EDITOR_H5: 'Titre 5',
  EDITOR_H6: 'Titre 6',
  EDITOR_ALIGN_LEFT: 'Aligner à gauche',
  EDITOR_ALIGN_CENTER: 'Centrer',
  EDITOR_ALIGN_RIGHT: 'Aligner à droite',
  EDITOR_ALIGN_JUSTIFY: 'Justifier',
  EDITOR_TEXT_COLOR: 'Couleur du texte',
  EDITOR_LINK: 'Lien',
  EDITOR_IMAGE: 'Image',
  EDITOR_BACKGROUND_COLOR: 'Couleur de fond',
  EDITOR_URL: 'URL',
  EDITOR_TEXT: 'Texte',
  EDITOR_INSERT: 'Insérer',
  EDITOR_ALT_TEXT: 'Texte alternatif',
  EDITOR_TITLE: 'Titre',
  EDITOR_OPEN_IN_NEW_TAB: 'Ouvrir dans un nouvel onglet',
  EDITOR_REMOVE: 'Supprimer',
  EDITOR_ENTER_VALID_URL: 'Entrez une URL valide',
};

const paginator = {
  itemsPerPageLabel: 'Éléments par page',
  nextPageLabel: 'Page suivante',
  previousPageLabel: 'Page précédente',
  firstPageLabel: 'Première page',
  lastPageLabel: 'Dernière page',
};

const user = {
  USER_SEARCH_PLACEHOLDER: 'Nom, prénom ou email',
  USER_FORM_FIRSTNAME: 'Prénom',
  USER_FORM_LASTNAME: 'Nom',
  USER_FORM_EMAIL: 'Email',
  USER_FORM_ROLE: 'Rôle',
  TEAMLEADER: 'Chef d’équipe',
  SUPERVISOR: 'Superviseur',
  OPERATOR: 'Opérateur',
  OPERATOR_FULLTIME: 'Opérateur temps plein',
  OPERATOR_PARTTIME: 'Opérateur temps partiel',
  NEW_USER: 'Nouvel utilisateur',
  ADD_USER: "Ajout d'utilisateur",
  EDIT_USER: 'Edition',
  INFO_USER: 'Informations utilisateur',
  ASSOCIATED_BRANDS_CATEGORIES: 'Catégories et marques associées',
  ASSOCIATED_REQUESTS: 'Demandes associées',
  NB_ASSOCIATED_REQUESTS: 'Nb. de demandes associées',
  USER_CREATED: 'Utilisateur créé',
  USER_UPDATED: 'Utilisateur mis à jour',
  USER_TOUT: 'Tous',
  USER_REQUEST_ID: 'ID',
  USER_REQUEST_TYPE: 'Type',
  USER_REQUEST_STATUS: 'Statut',
  USER_REQUEST_ASSIGNED_AT: "Date d'assignation",
  USERS: 'Utilisateurs',
  SEARCH_USER: 'Rechercher un nom, une catégorie, une marque',
  USER_ROLE_REQUIRED: 'Au moins un rôle doit être sélectionné',
  USER_FIRSTNAME_REQUIRED: 'Le prénom est obligatoire',
  USER_LASTNAME_REQUIRED: 'Le nom est obligatoire',
  USER_EMAIL_REQUIRED: "L'email est obligatoire",
  USER_EMAIL_INVALID: "L'email n'est pas valide",
  USER_LIST_CATEGORIES: 'Catégories associées',
  USER_LIST_BRANDS: 'Marques associées',
  USER_ADD_ROW: 'Ajouter une ligne',
  EMAIL_SENDING_ERROR: "Erreur lors de l'envoi de l'email",
  USER_FORM_ARCHIVE: 'Archivé',
  USER_ARCHIVED: 'Utilisateur archivé',
  USER_UNARCHIVED: 'Utilisateur désarchivé',
  USER_MISSIONS_HISTORY: 'Historique des missions',
};

const client = {
  CLIENT_SEARCH_PLACEHOLDER: "Nom (société ou chargé d'affaire), email",
  CLIENT_ID: 'ID',
  CLIENT_COMPANY: 'Société',
  CLIENT_BUSINESS_MANAGER: "Chargé d'affaire",
  CLIENT_EMAIL: 'Email',
  CLIENT_PHONE: 'Téléphone',
  CLIENT_LAST_ORDER: 'Dernière commande',
  CLIENT_FORM_COMPANY: 'Entreprise',
  CLIENT_FORM_CONTACT_NAME: 'Nom du contact',
  CLIENT_FORM_EMAIL: 'Email',
  CLIENT_FORM_TYPE: 'Type',
  CLIENT_FORM_PHONE: 'Téléphone',
  CLIENT_FORM_GROUP: 'Groupe(s) associé(s)',
  NEW_CLIENT: 'Nouveau client',
  ADD_CLIENT: 'Ajout de client',
  EDIT_CLIENT: 'Edition',
  INFO_CLIENT: 'Informations client',
  CLIENT_REQUESTS: 'Demandes',
  ADDRESS_CLIENT: 'Adresse de livraison / facturation',
  CLIENT_GROUP_REQUIRED: 'Au moins un groupe doit être sélectionné',
  CLIENT_NAME_REQUIRED: 'Le nom du client est obligatoire',
  CLIENT_EMAIL_REQUIRED: "L'email du client est obligatoire",
  CLIENT_PHONE_REQUIRED: 'Le numéro de téléphone du client est obligatoire',
  CLIENT_TYPE_REQUIRED: 'Le type du client est obligatoire',
  CLIENT_EMAIL_INVALID: "L'email n'est pas valide",
  CLIENT_PHONE_INVALID: "Le numéro de téléphone n'est pas valide",
  CLIENT_REQUEST_ID: 'ID',
  CLIENT_REQUEST_TYPE: 'Type',
  CLIENT_REQUEST_STATUS: 'Statut',
  CLIENT_REQUEST_LAST_UPDATE: 'Dernière m.à.j',
  CLIENT_REQUEST_CREATED_AT: 'Date de création',
  CLIENT_NO_REQUEST: 'Aucune demande',
  CLIENT_NB_SAV: 'Nb. de SAV',
  CLIENT_NB_RETURNS: 'Nb. de retours',
  SEARCH_CLIENT: 'Rechercher un nom, un email',
  CLIENT_CREATED: 'Client créé',
  CLIENT_UPDATED: 'Client mis à jour',
  CLIENT_FORM_ARCHIVE: 'Archivé',
  CLIENT_UNARCHIVED: 'Client archivé',
  CLIENT_ARCHIVED: 'Client désarchivé',
  CLIENT_ARCHIVE_ERROR: "Erreur lors de l'archivage du client",
  CLIENT_UNARCHIVE_ERROR: 'Erreur lors du désarchivage du client',
};

const absence = {
  ABSENCE: 'Absences',
  ABSENCE_LIST: 'Liste des absences',
  ABSENCE_TYPE: "Type d'absence",
  ABSENCE_START_DATE: 'Date de début',
  ABSENCE_END_DATE: 'Date de fin',
  ABSENCE_REASON: 'Motif',
  ABSENCE_STATUS: 'Statut',
};

const addresses = {
  LOCALISATION: 'Localisation',
  FORM_ADDRESS: 'Adresse',
  FORM_CITY: 'Ville',
  FORM_ZIP: 'Code postal',
  FORM_COUNTRY: 'Pays',
  FORM_SUPPLEMENT: "Complément d'adresse",
  FORM_ADDITIONAL_INFORMATION: 'Information complémentaire',
  FORM_LATITUDE: 'Latitude',
  FORM_LONGITUDE: 'Longitude',
  FORM_LOCATE: 'Localiser',
  ADDRESS_BILLING: 'Adresse de facturation',
  ADDRESS_DELIVERY: 'Adresse de livraison',
  SAME_ADDRESS: 'Identique à livraison',
  ADDRESS_REQUIRED: "L'adresse est obligatoire",
  CITY_REQUIRED: 'La ville est obligatoire',
  ZIP_REQUIRED: 'Le code postal est obligatoire',
  COUNTRY_REQUIRED: 'Le pays est obligatoire',
  LATITUDE_REQUIRED: 'La latitude est obligatoire',
  LONGITUDE_REQUIRED: 'La longitude est obligatoire',
};

const brand = {
  BRANDS: 'Marques',
  ERROR_GET_BRANDS: 'Erreur lors de la récupération des marques',
  ERROR_GET_CATEGORIES_FROM_BRANDS: 'Erreur lors de la récupération des catégories associées à la marque',
};

const ticket = {
  IMPLICATED_TYPE_TICKET: 'Type de tickets impliqués',
  MY_TICKETS_SAV: 'Mes demandes SAV',
  MY_TICKETS_RETURN: 'Mes demandes de retours',
  SEARCH_TICKET_SAV_ADV: 'Rechercher un id, catégorie, client',
  SEARCH_TICKET_SAV_B2B: 'Rechercher un id, catégorie, marque',
  SEARCH_TICKET_RETURN_ADV: 'Rechercher un id, client',
  SEARCH_TICKET_RETURN_B2B: 'Rechercher un id',
  NEW_DEMAND: 'Nouvelle demande',
  TICKET_LIST_INTERNAL_ID: 'ID',
  TICKET_LIST_CATEGORY: 'Catégorie',
  TICKET_LIST_CLIENT: 'Client',
  TICKET_LIST_STATUS: 'Statut',
  TICKET_LIST_BRAND: 'Marque',
  TICKET_LIST_FINAL_CLIENT: 'Client final',
  TICKET_LIST_LAST_UPDATE: 'Dernière m.à.j',
  TICKET_LIST_CREATED_AT: 'Date de création',
  TICKET_LIST_NUMBER_PRODUCT: 'Nb. produit',
  TICKET_LIST_TYPE: 'Type',
  TICKET_HISTORY: 'Historique de la demande',
};

const ticketStatus = {
  NEW: 'Nouvelle demande',
  TODO: 'À traiter',
  WAITING_CLIENT_INFO: "En attente d'infos du client",
  PRODUCT_MANAGER_REVIEW: 'Avis chef produit',
  TO_SEND: 'À envoyer',
  SENT: 'Produits envoyés',
  RECEIVED: 'Produits reçus',
  SOLD: 'Soldée',
  REFUSED: 'Refusée',
  IN_PROGRESS: 'En cours',
  WAITING_INFO: "En attente d'infos",
};

const ticketKpi = {
  KPI_NEW_PLURAL: 'Nouvelles demandes',
  KPI_NEW_SINGULAR: 'Nouvelle demande',
  KPI_TODO_PLURAL: 'À traiter',
  KPI_TODO_SINGULAR: 'À traiter',
  KPI_WAITING_CLIENT_INFO_PLURAL: "En attente d'infos client",
  KPI_WAITING_CLIENT_INFO_SINGULAR: "En attente d'infos client",
  KPI_PRODUCT_MANAGER_REVIEW_PLURAL: 'Avis chef produit',
  KPI_PRODUCT_MANAGER_REVIEW_SINGULAR: 'Avis chef produit',
  KPI_TO_SEND_PLURAL: 'À envoyer',
  KPI_TO_SEND_SINGULAR: 'À envoyer',
  KPI_SENT_PLURAL: 'Produits envoyés',
  KPI_SENT_SINGULAR: 'Produits envoyés',
  KPI_RECEIVED_PLURAL: 'Produits reçus',
  KPI_RECEIVED_SINGULAR: 'Produits reçus',
  KPI_SOLD_PLURAL: 'Soldée',
  KPI_SOLD_SINGULAR: 'Soldée',
  KPI_SAV_MODAL_TITLE: 'Résumé des SAV en cours',
  KPI_RETURN_MODAL_TITLE: 'Résumé des retours en cours',
};

const ticketHistory = {
  CREATE_DEMAND: 'Création de la demande',
};

const datagrid = {
  NO_ALL_FIELDS: 'Des champs sont manquants',
  NO_FIELD: 'Un champs est manquant',
  ONE_FILED_REQUIRED: 'Au moins un champ doit être renseigné',
  ELEMENTS: 'éléments',
  ELEMENT: 'élément',
  PARAMETER_FILTERS: 'Paramétrage de la liste',
};
const planning = {
  PLANNING: 'Planning',
  TODAY: "Aujourd'hui",
  THIS_WEEK: 'Cette semaine',
  VIEW_CARD: 'Vue carte',
  DAILY: 'Journalier',
  WEEKLY: 'Hebdomadaire',
  SHOW_WEEKEND: 'Afficher/cacher les week-ends',
  SHOW_WEEKEND_SHORT: 'Afficher week-ends',
  HIDE_WEEKEND_SHORT: 'Cacher week-ends',
  SHOW_FINISHED_MISSIONS: 'Afficher/cacher les missions terminées',
  SHOW_FINISHED_MISSIONS_SHORT: 'Afficher missions terminées',
  HIDE_FINISHED_MISSIONS_SHORT: 'Cacher missions terminées',

  TEAMS: 'Équipes',
  MODE: 'Mode',
  UNASSIGNED_MISSIONS: 'Missions à affectées',
};

const returns = {
  NEW_RETURN: 'Nouveau retour',
};

const wizard = {
  NEW_SAV_REQUEST: 'Nouvelle demande',
  NEW_SAV: 'Nouveau SAV',
  SAV_SELECT_CATEGORY: 'Sélectionnez une catégorie de produit',
  SAV_NEXT: 'Suivant',
  SAV_PREVIOUS: 'Précédent',
  SAV_RETURN: 'Retour',
  SAV_LEAVE: 'Quitter la demande',
  SAV_CONTACT_INFO: 'Informations contact',
  SAV_CONTACT_INFO_DESC: 'Identité et coordonnées',
  SAV_PRODUCT_INFO: 'Informations produit',
  RETURN_LISTING: 'Listing du retour',
  RETURN_LISTING_DESC: 'Référence, quantité, ...',
  SAV_PRODUCT_INFO_DESC: "Marque, modèle, date d'achat",
  SAV_CONTEXT: 'Contexte du SAV',
  RETURN_CONTEXT: 'Contexte du retour',
  RETURN_CONTEXT_DESC: 'Motif du retour, description',
  SAV_CONTEXT_DESC: 'Description du problème',
  SAV_FILES: 'Photos et pièces jointes',
  SAV_FILES_DESC: 'Ajout de documents',
  FOCUSED_CLIENT: 'Client concerné',
  WIZARD_INFORMATION: 'Informations',
  WIZARD_PRODUCT_IDENTITIY: 'Identification du produit',
  WIZARD_FIRSTNAME: 'Prénom (facultatif)',
  WIZARD_LASTNAME: 'Nom / Société',
  WIZARD_NAME: 'Nom',
  WIZARD_EMAIL: 'Email',
  WIZARD_PHONE: 'Téléphone',
  WIZARD_CATEGORY: 'Catégorie',
  WIZARD_BRAND: 'Marque',
  WIZARD_DESIGNATION: 'Designation',
  WIZARD_REFERENCE: 'Référence produit',
  WIZARD_DATE: "Date d'achat",
  WIZARD_FINAL_CLIENT: 'Client final',
  WIZARD_IMPORT_PROOF: "Importer la preuve d'achat",
  WIZARD_MORE_QUESTIONS: 'Questions complémentaires',
  WIZARD_DATAGRID_CATEGORY: 'Catégorie',
  WIZARD_DATAGRID_BRAND: 'Marque',
  WIZARD_DATAGRID_REFERENCE: 'Référence',
  WIZARD_DATAGRID_DESIGNATION: 'Désignation',
  WIZARD_DATAGRID_QUANTITY: 'Qt.',
  WIZARD_QUANTITY: 'Quantité retournée',
  WIZARD_DATAGRID_DATE: 'Date de commande',
  WIZARD_DATAGRID_BUTTON: 'Ajouter un produit',
  WIZARD_MODAL_ADD_BUTTON: 'Ajouter',
  WIZARD_MODAL_CANCEL_BUTTON: 'Annuler',
  WIZARD_MODAL_TITLE: "Ajout d'un produit",
  WIZARD_PRODUCT_CATEGORY: 'La catégorie du produit est obligatoire',
  WIZARD_PRODUCT_BRAND: 'La marque du produit est obligatoire',
  WIZARD_PRODUCT_REFERENCE: 'La référence du produit est obligatoire',
  WIZARD_PRODUCT_DESIGNATION: 'La désignation du produit est obligatoire',
  WIZARD_PRODUCT_DATE: "La date d'achat du produit est obligatoire",
  WIZARD_PRODUCT_PROOF: "Preuve d'achat",
  WIZARD_PRODUCT_PROOF_REQUIRED: "La preuve d'achat est obligatoire",
  WIZARD_PRODUCT_DATE_BEFORE_TODAY: "La date d'achat doit être antérieure à aujourd'hui",
  WIZARD_PRODUCT_QUANTITY: 'La quantité du produit est obligatoire',
  WIZARD_PRODUCT_QUANTITY_POSITIVE: 'La quantité doit être supérieure à 0',
  WIZARD_RETURN_SENT: 'Demande de retour envoyée',
  WIZARD_SAV_SENT: 'Demande de SAV envoyée',
  WIZARD_SAV_SENT_DESC:
    'ullamcorper tristique ornare. Donec quis magna sed urna tempus ullamcorper at id elit. Vivamus est metus, fermentum vel dui et, condimentum maximus nibh. ',
  WIZARD_BACK_TO_REQUESTS: 'Retourner à mes demandes',
  ERROR_POST_TICKET: 'Erreur lors de la création de la demande',
  LEAVE_REQUEST: 'Quitter la demande',
  STEP: 'Etape',
  WIZARD_AUTOCOMPLETE_HINT_BRAND: 'Seules les 10 premières marques sont affichées',
  WIZARD_AUTOCOMPLETE_HINT_PRODUCT: 'Seuls les 10 premiers produits sont affichés',
};

const button = {
  EDIT: 'Editer',
  SAVE: 'Enregistrer',
  CANCEL: 'Annuler',
  RETURN: 'Retour',
  VALID: 'Valider',
  ADD_FILE: 'Ajouter un fichier',
  ADD_DOCUMENT: 'Joindre un document',
  FILE_SIZE: '5 Mo par fichier',
};

const ticketWorkflow = {
  PRIVATE_NOTE: 'Note privée',
  ENTER_NOTE: 'Entrez votre note',
  NOTE_SAVED: 'Note enregistrée',
  REASON: 'Motif de refus',
  CHANGE_STATUS_TEXT: 'Vous voulez changer le statut : ',
  OLD_STATUS: 'de',
  NEW_STATUS: 'à',
  REQUIRED_REASON: 'Le motif de refus est obligatoire',
  REQUIRED_MESSAGE: 'Le message est obligatoire',
  CHANGE_STATUS_TITLE: 'Changement de statut',
  SELECT_REASON_FOR_EDIT_TEXT:
    'Le contenu de ce message va-t-être prérempli lors du choix du motif, vous pourrez ensuite le personnaliser',
};

const reason = {
  NO_WARRANTY: 'Hors garantie',
};

const ticketDetails = {
  TICKET_DETAILS_INFO_CLIENT: 'Informations client',
  TICKET_DETAILS_INFO_PRODUCT: 'Informations produit',
  TICKET_DETAILS_INFO_CONTEXT: 'Contexte de la demande',
  TICKET_DETAILS_INFO_FILES: 'Photos et pièces jointes',
  TICKET_DETAILS_FILES: 'Liste des fichiers de la demande',
  TICKET_DETAILS_NO_FILE: "Aucun fichier n'a été ajouté",
  TICKET_DETAILS_MESSAGERIE: 'Messagerie',
  TICKET_DETAIL_CLIENT: 'Client',
  TICKET_DETAIL_CLIENT_TYPE: 'Type',
  TICKET_DETAIL_CLIENT_EMAIL: 'Email',
  TICKET_DETAIL_CLIENT_PHONE: 'Téléphone',
  TICKET_DETAIL_CATEGORY: 'Catégorie',
  TICKET_DETAIL_BRAND: 'Marque',
  TICKET_DETAIL_REFERENCE: 'Référence',
  TICKET_DETAIL_DESIGNATION: 'Désignation',
  TICKET_DETAIL_DATE: "Date d'achat",
  TICKET_DETAIL_INCORRECT_ARTICLE: 'Article incorrect',
};

const apiErrors = {
  TOKEN_IS_INVALID: 'Le token est invalide',
  PASSWORD_MISMATCH: 'Les mots de passe ne correspondent pas',
  TOKEN_OR_USER_IS_INVALID: "Le token ou l'utilisateur est invalide",
  EMAIL_CONFIRMATION_FAILED: "Echec de la confirmation de l'email",
  EMAIL_IS_REQUIRED: "L'email est obligatoire",
  USER_NOT_FOUND: 'Utilisateur non trouvé',
  ERROR_GET_BRANDS: 'Erreur lors de la récupération des marques',
  ERROR_GET_CATEGORIES_FROM_BRANDS: 'Erreur lors de la récupération des catégories associées à la marque',
  ERROR_GET_CATEGORIES: 'Erreur lors de la récupération des catégories',
  ERROR_GET_BRANDS_FROM_CATEGORIES: 'Erreur lors de la récupération des marques associées à la catégorie',
  ERROR_GET_PRODUCTS: 'Erreur lors de la récupération des produits',
  CATEGORY_NOT_FOUND: 'Catégorie non trouvée',
  IMAGE_NOT_VALID: 'Image non valide',
  ERROR_UPLOAD_IMAGE: "Erreur lors de l'envoi de l'image",
  CLIENT_NOT_FOUND: 'Client non trouvé',
  ERROR_GET_TICKETS_SAV: 'Erreur lors de la récupération des demandes SAV',
  ERROR_GET_TICKETS_RETURN: 'Erreur lors de la récupération des demandes de retour',
  TICKET_NOT_CREATED: 'Demande non créée',
  ERROR_GET_USERS_LIST: 'Erreur lors de la récupération de la liste des utilisateurs',
  ERROR_GET_PERMISSIONS: 'Erreur lors de la récupération des permissions',
  EMAIL_SENDING_ERROR: "Erreur lors de l'envoi de l'email",
  ERROR_GET_TICKETS_LIST_USER: 'Erreur lors de la récupération de la liste des demandes utilisateur',
  WIZARD_CONTINUE: 'Continuer',
};

const message = {
  LAST_MESSAGE: 'Dernier message',
  NO_MESSAGE: 'Aucun message',
};

const order = {
  ORDER_SEARCH_PLACEHOLDER: 'ID ou client',
  ORDER_DISPLAY_ID: 'Id',
  ORDER_NAME: 'Nom',
  ENTER_ORDER_NAME: 'Entrez votre nom',
  ORDER_CLIENT_NAME: 'Client',
  DEPARTMENT_NAME: 'Dpt.',
  ORDER_LOCATION: 'Localisation',
  ORDER_STATUS: 'Statut',
  ORDER_TYPE: 'Type',
  ORDER_STATUS_STATUS: 'Statut',
  ORDER_PROGRESS: 'Avancement',
  ENTER_ORDER_CLIENT_NAME: 'Entrez le client',
  ORDER_TYPE_TYPE: 'Type',
  ORDER_COMMENT: 'Commentaire',
  ENTER_ORDER_COMMENT: 'Entrez votre commentaire',
  ORDER_MISSIONS: 'Missions',
  SAVE_ORDER_MISSIONS: 'Enregistrer la commande pour ajouter des missions',
  ORDER_DOCUMENTS: 'Documents',
  SAVE_ORDER_DOCUMENTS: 'Enregistrer la commande pour ajouter des documents',
  NEW_ORDER: 'Nouvelle commande',
  EDIT_ORDER: 'Edition de la commande',
  MAP_VIEW: 'Vue carte',
  ORDER_CREATED: 'Commande créée',
  ORDER_UPDATED: 'Commande mise à jour',
  ORDER_DELETE_DOCUMENT_CONFIRMATION: 'Voulez-vous vraiment supprimer le document ?',
  ORDER_DELETE_DOCUMENT: 'Supprimer le document',
  ORDER_UNARCHIVED: 'Commande archivé',
  ORDER_ARCHIVED: 'Commande désarchivé',
  MASS_EDITION: 'Edition de masse',
  PROGRESSION: 'Avancement',
};

const orderType = {
  ORDER_TYPE_LIST: 'Type de commandes',
  ORDER_TYPE_NAME: 'Type',
  ORDER_TYPE_COLOR: 'Couleur',
  ORDER_TYPE_ICON: 'Icône',
  ORDER_TYPE_MISSION_TYPES_COUNT: 'Nombre de types de mission',
  ASSOCIATED_MISSION_TYPES: 'Types de mission associés',
};

const mapView = {
  MAP_VIEW: 'Vue carte',
  MAP_VIEW_LOADING: 'Chargement de la carte...',
  MAP_VIEW_ERROR: 'Erreur lors du chargement de la carte',
  MAP_VIEW_NO_ADDRESSES: 'Aucune adresse à afficher',
  MAP_VIEW_NO_ADDRESSES_DESCRIPTION: 'Ajoutez des adresses pour les voir sur la carte.',
  MAP_VIEW_NO_COORDINATES: 'Aucune coordonnée à afficher',
  MAP_VIEW_NO_COORDINATES_DESCRIPTION: 'Ajoutez des coordonnées pour les voir sur la carte.',
};

const mission = {
  MISSION_SEARCH_PLACEHOLDER: 'Rechercher un ID',
  MISSION_DISPLAY_ID: 'Id',
  ADD_MISSION: 'Ajout de mission',
  NEW_MISSION: 'Nouvelle mission',
  MISSION_LIST_DOCUMENTS: 'Documents',
  EDIT_MISSION: 'Edition',
  MISSION_HOLES: 'Il manque des chefs d’équipe pour cette mission',
  MISSION_FORM_NAME: 'Nom',
  MISSION_TYPE: 'Type',
  MISSION_STATUS: 'Statut',
  MISSION_TEAMLEADER: 'Chef d’équipe',
  MISSION_NO_TEAM_LEADER: 'Aucun chef d’équipe',
  MISSION_CREATED: 'Mission créée',
  MISSION_UPDATED: 'Mission mise à jour',
  MISSION_ClIENT: 'Client',
  MISSION_NEW_MISSION: 'Nouvelle mission',
  MISSION_ADD_IMAGE: 'Ajouter une image',
  MISSION_NO_IMAGE_SELECTED: 'Aucune image sélectionnée',
  MISSION_ADD_DOCUMENT: 'Ajouter un document',
  MISSION_START_DATE: 'Date de début',
  MISSION_END_DATE: 'Date de fin',
  MISSION_ARCHIVED: 'Mission archivée',
  MISSION_UNARCHIVED: 'Mission désarchivée',
  MISSION_NAME: 'Nom',
  ENTER_MISSION_NAME: 'Entrez le nom de la mission',
  MISSION_TYPE_NAME: 'Type de mission',
  ENTER_MISSION_TYPE_NAME: 'Entrez le type de mission',
  STATUS_NAME: 'Statut',
  ENTER_STATUS_NAME: 'Entrez le statut',
  MISSION_COMMENT: 'Commentaire',
  ENTER_MISSION_COMMENT: 'Entrez un commentaire',
  MISSION_DOCUMENT_UPLOADED_AT: "Date d'ajout",
  MISSION_DOCUMENT_NAME: 'Nom du fichier',
  MISSION_ASSIGN_NO_NOTIFICATION: 'Afféctation sans notification',
  MISSION_ASSIGN_WITH_NOTIFICATION: 'Afféctation avec notification',
  MISSION_SHOW_FOR_TEAMLEADER: 'Afficher pour le chef d’équipe',
  MISSION_HIDE_FOR_TEAMLEADER: 'Masquer pour le chef d’équipe',
};

export const _fr = {
  ...absence,
  ...authentication,
  ...affectationOperator,
  ...admin,
  ...customForms,
  ...fieldTypes,
  ...generic,
  ...missionType,
  ...notification,
  ...actions,
  ...richText,
  ...deactivateGuard,
  ...user,
  ...client,
  ...addresses,
  ...paginator,
  ...product,
  ...brand,
  ...ticket,
  ...datagrid,
  ...returns,
  ...wizard,
  ...planning,
  ...button,
  ...ticketStatus,
  ...ticketKpi,
  ...ticketHistory,
  ...ticketWorkflow,
  ...reason,
  ...apiErrors,
  ...ticketDetails,
  ...message,
  ...order,
  ...orderType,
  ...mission,
  ...mapView,
  ...toast,
};
